\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{R Markdown}{1}{section*.1}\protected@file@percent }
\newlabel{r-markdown}{{}{1}{R Markdown}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{3}{1}{section*.2}\protected@file@percent }
\newlabel{section}{{}{1}{3}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{1}{section*.3}\protected@file@percent }
\newlabel{a}{{}{1}{a)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{1}{section*.4}\protected@file@percent }
\newlabel{b}{{}{1}{b)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{1}{section*.5}\protected@file@percent }
\newlabel{c}{{}{1}{c)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{d)}{2}{section*.6}\protected@file@percent }
\newlabel{d}{{}{2}{d)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{e)}{2}{section*.7}\protected@file@percent }
\newlabel{e}{{}{2}{e)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{g)}{3}{section*.8}\protected@file@percent }
\newlabel{g}{{}{3}{g)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{h}{3}{section*.9}\protected@file@percent }
\newlabel{h}{{}{3}{h}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{i}{4}{section*.10}\protected@file@percent }
\newlabel{i}{{}{4}{i}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{j}{4}{section*.11}\protected@file@percent }
\newlabel{j}{{}{4}{j}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{k}{4}{section*.12}\protected@file@percent }
\newlabel{k}{{}{4}{k}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Including Plots}{4}{section*.13}\protected@file@percent }
\newlabel{including-plots}{{}{4}{Including Plots}{section*.13}{}}
